{
  "$schema": "./node_modules/@opennextjs/cloudflare/schema.json",
  "name": "chinesename",
  "main": ".open-next/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DEEPSEEK_API_KEY": "PLACEHOLDER_KEY"
  }
}
